views/ebook.jade
html
head
body
section.content-header
          h1 Ebook
            small preview
          ol.breadcrumb
            li: a(href='#'): i(class="fa fa-dashboard")  Dashboard
            li.active Ebook
        div.box-header
button.btn.btn-primary(data-toggle="modal",data-target="#myModal"): i(class="fa fa-plus") Tambah Ebook
button.btn.btn-danger(ng-click="hapus()"): i(class="fa fa-trash") Hapus Ebook
div#myModal.modal.faded(role="dialog")
  div.modal-dialog
  div.modal-content
      div.modal-header
        button(type="button",class='close',data-dismiss="modal")&times
        h4.modal-title Input Ebook
      .modal-body: .form-group: label Nama
	  div.modal-footer

views/ebook.html
<html>
<head>
</head>
<body>
<section class="content-header">
          <h1>
            Ebook
            <small>Preview</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Ebook</li>
          </ol>
        </section>
		<div class = "box box-primary">
		<div class="box-header">
<button class="btn btn-primary" data-toggle="modal" data-target="#myModal"><i class="fa fa-plus"></i> Tambah Ebook</button>
<button class="btn btn-danger" ng-click="hapus()"><i class="fa fa-trash"></i> Hapus Ebook</button>
</div>

<div class="box-body">
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Input Ebook</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
		<label>Judul Ebook</label>
		<input type="text" class="form-control" ng-model="judul">
      </div>
	  <div class="form-group">
		<label>Nama Penulis</label>
		<input type="text" class="form-control" ng-model="namatulis">
      </div>
	   <div class="form-group">
		<label> Ebook</label>
		<input type="file" class="form-control" file-model="filepdf">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
        <button type="button" class="btn btn-primary" ng-click="tambah()"><i class="fa fa-send"></i> Save</button>
      </div>
    </div>

  </div>
</div>
</div>
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        
 
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
     <h4 class="modal-title">Edit Ebook</h4>
	 </div>
      <div class="modal-body">
        <div class="form-group">
		<label>Judul Ebook</label>
		<input type="text" class="form-control" ng-model="judul">
		<input type="hidden" class="form-control" ng-model="id">
      </div>
	   <div class="form-group">
		<label>Nama Penulis</label>
		<input type="text" class="form-control" ng-model="namatulis">
      </div>
	   <div class="form-group">
		<label> Ebook</label>
		<input type="file" class="form-control" file-model="filepdf">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
        <button type="button" class="btn btn-primary" ng-click="actionedit()"><i class="fa fa-send"></i> Save</button>
      </div>
    </div>

  </div>
</div>
</div>
<div id="myModal2" class="modal fade" role="dialog">
  <div class="modal-dialog">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
       
 
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
	   <h4 class="modal-title">view Ebook</h4>
     </div>
      <div class="modal-body">
        <div class="form-group">
		<label>Judul Ebook</label>
		<input type="text" class="form-control" ng-model="judul" disabled>
      </div>
	   <div class="form-group">
		
		<iframe src="{{path}}" width="550" height="500"></iframe>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
        <button type="button" class="btn btn-primary" ng-click="tambah()"><i class="fa fa-send"></i> Save</button>
      </div>
    </div>

  </div>
</div>
</div>
<table datatable="ng" dt-columns="dtColumns" dt-options="dtOptions"class="table table-bordered table-striped">
<thead>
<th><input type="checkbox" ng-click="checkall()"></th>
<th>Judul Ebook</th>
<th>Nama Penulis </th>
<th>action</th>
</thead>
<tbody>
<tr ng-repeat="item in ebook">
 <td><input type="checkbox"  checklist-model="user.hapusebook" checklist-value="item" role></td>
<td>{{item.nama}}</td>
<td>{{item.namapenulis}}</td>
<td><button class="btn btn-success" data-toggle="modal" ng-click="edit(item)"data-target="#myModal1"id="edit"><i class="fa fa-edit"></i></button>
<button class="btn btn-primary" data-toggle="modal" ng-click="view(item)"data-target="#myModal2"><i class="fa fa-eye"></i></button></td>
</tr>
</tbody>
</table>
</div>
</div>

</body>
</html>
